<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      section {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(https://i.pinimg.com/originals/d5/a4/dc/d5a4dc1ffc195ff1fa2b6664179f0053.jpg);
      }
      section .cont {
        position: relative;
        min-width: 1100px;
        min-height: 550px;
        display: flex;
        z-index: 1000;
      }
      section .cont .contact-form {
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        position: absolute;
        padding: 70px 50px;
        backdrop-filter: blur(1rem);
        /* background: white; */
        width: calc(100% - 150px);
        height: 100%;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
      }
      section .cont .contact-form h2 {
        justify-self: center;
        text-align: center;
        margin-bottom: 15px;
        color: white;
        font-size: 24px;
        font-weight: 500;
      }
      section .cont .contact-form p {
        justify-self: center;
        text-align: center;
        margin-bottom: 25px;
        color: white;
        font-size: 18px;
        font-weight: 300;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #ffffff36;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        transition: 0.3s;
        background: #ff568c;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #f33a75;
      }
      ::-webkit-scrollbar-thumb:active {
        background: #e02862;
      }

      #container {
        text-align: center;
      }

      button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
      }
      button.learn-more {
        width: 12rem;
        height: auto;
      }
      button.learn-more .circle {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: relative;
        display: block;
        margin: 0;
        width: 3rem;
        height: 3rem;
        background: #ff568c;
        /* border-radius: 1.625rem; */
      }
      button.learn-more .circle .icon {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #fff;
      }
      button.learn-more .circle .icon.arrow {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        left: 0.625rem;
        width: 1.125rem;
        height: 0.125rem;
        background: none;
      }
      button.learn-more .circle .icon.arrow::before {
        position: absolute;
        content: "";
        top: -0.29rem;
        right: 0.0625rem;
        width: 0.625rem;
        height: 0.625rem;
        border-top: 0.125rem solid #fff;
        border-right: 0.125rem solid #fff;
        transform: rotate(45deg);
      }
      button.learn-more .button-text {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.75rem 0;
        margin: 0 0 0 1.85rem;
        color: #ffffff;
        font-weight: 700;
        line-height: 1.6;
        text-align: center;
        text-transform: uppercase;
      }
      button:hover .circle {
        background-color: #f33a75;
        width: 100%;
      }
      button:hover .circle .icon.arrow {
        background: #fff;
        transform: translate(1rem, 0);
      }
      button:hover .button-text {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="cont">
        <div class="contact-form">
          <h2>Make a Friend</h2>
          <p>Fill out this survey to get a match</p>
          <div id="container">
            <button class="learn-more">
              <a href="/survey">
                <span class="circle" aria-hidden="true">
                  <span class="icon arrow"></span>
                </span>
                <span class="button-text">Survey</span>
              </a>
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
