<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      section {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(https://i.pinimg.com/originals/d5/a4/dc/d5a4dc1ffc195ff1fa2b6664179f0053.jpg);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      section .contain {
        position: relative;
        min-width: 1100px;
        min-height: 550px;
        display: flex;
        z-index: 1000;
      }
      section .contain .contact-form {
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        position: absolute;
        padding: 70px 50px;
        backdrop-filter: blur(1rem);
        /* background: white; */
        width: 100% ;
        height: 100%;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
      }
      section .contain .contact-form h2 {
        justify-self: center;
        text-align: center;
        margin-bottom: 25px;
        color: white;
        font-size: 24px;
        font-weight: 500;
      }
      section .contain .contact-form .form-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 30px;
      }
      section .contain .contact-form .form-box .input-box {
        position: relative;
        margin: 0 0 50px 0;
      }
      section .contain .contact-form .form-box .input-box.w50 {
        width: 47%;
      }
      section .contain .contact-form .form-box .input-box.w100 {
        width: 100%;
      }
      section .contain .contact-form .form-box .input-box input {
        background: none;
        width: 100%;
        padding: 5px 0;
        font-size: 18px;
        font-weight: 300;
        color: #fff;
        border: none;
        border-bottom: 1px solid #777;
        outline: none;
      }

      section .contain .contact-form .form-box .range-box {
        flex-direction: column;
        align-items: center;
        display: flex;
        position: relative;
        margin: 0 0 50px 0;
      }
      section .contain .contact-form .form-box .range-box.w100 {
        width: 100%;
      }
      section .contain .contact-form .form-box .range-box input {
        background: none;
        width: 90%;
        padding: 5px 0;
        font-size: 18px;
        font-weight: 300;
        color: #333;
        border: none;
        border-bottom: 1px solid #777;
        outline: none;
      }
      section .contain .contact-form .form-box .range-box span {
        position: absolute;
        top: -35px;
        left: 0;
        padding: 5px 0;
        font-size: 18px;
        font-weight: 300;
        color: white;
        transition: 0.3s;
        pointer-events: none;
        z-index: 5;
      }
      section .contain .contact-form .form-box .range-box .cont {
        margin-top: 15px;
        display: flex;
        width: 90%;
        height: 20px;
        flex-direction: row;
        justify-content: space-between;
      }

      section .contain .contact-form .form-box .range-box .cont p {
        position: relative;
        padding: 5px 0;
        font-size: 12px;
        font-weight: 300;
        color: white;
        transition: 0.3s;
        pointer-events: none;
        z-index: 5;
      }

      section .contain .contact-form .form-box .input-box span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 18px;
        font-weight: 300;
        color: white;
        transition: 0.3s;
        pointer-events: none;
        z-index: 5;
      }
      section .contain .contact-form .form-box .input-box input:focus ~ span,
      section .contain .contact-form .form-box .input-box input:valid ~ span {
        transform: translateY(-20px);
        font-size: 12px;
        font-weight: 400px;
        letter-spacing: 1px;
        color: #ff0051;
      }
      #sub {
        transition: 0.3s;
        position: relative;
        cursor: pointer;
        text-align: center;
        width: 100%;
        background: #ff568c;
        color: white;
        border: none;
        padding: 12px;
      }
      #sub:hover {
        background: #f33a75;
      }
      #sub:active {
        transition: none;
        background: #e02862;
      }
      form {
        width: 100%;
      }
      section a {
        transition: .1s;
        color: white;
      }
      section a:hover {
        color: rgb(207, 207, 207);
      }
      section a:active {
        color: rgb(131, 131, 131);
      }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        outline: none;
        -webkit-transition: 0.2s;
        transition: 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        position: relative;
        bottom: -12.5px;
        transition: 0.1s;
        border-radius: 1rem;
        border-bottom-right-radius: 0;
        transform: rotate(45deg);
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #ff568c;
        cursor: pointer;
      }

      .slider::-webkit-slider-thumb:hover {
        background: #f33a75;
      }
      .slider::-webkit-slider-thumb:active {
        background: #e02862;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #ff568c;
        cursor: pointer;
      }
      .slider::-moz-range-thumb:hover {
        background: #f33a75;
      }
      .slider::-moz-range-thumb:active {
        background: #e02862;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.3);
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        transition: 0.3s;
        background: #ff568b6e;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #f33a756e;
      }
      ::-webkit-scrollbar-thumb:active {
        background: #e028625e;
      }
    </style>
    <!-- Jq -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS 1 -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS 2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section>
      <div class="contain">
        <div class="contact-form">
          <h2>Survey</h2>
          <div class="form-box">
            <form method="POST">
              <div class="input-box w100">
                <input
                  id="user-name"
                  type="text"
                  name="name"
                  autocomplete="name"
                  required
                />
                <span>Full Name</span>
              </div>
              <div class="input-box w100">
                <input id="user-image" type="text" name="image" required />
                <span>Image (Optional)</span>
              </div>
              <div class="qs"></div>
              <div class="input-box w100">
                <button id="sub" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div style="text-align: center; width: 100%">
        <a href="/api/users">Users Api</a>
      </div>
    </section>
    <script>
      $(document).ready(function () {
        let qs = 0;
        $.get("/api/ques", function (data) {
          for (let i = 0; i < data.length; i++) {
            let question = `<div class="range-box w100"><input id='q${i}' type="range" min="1" max="5" value="3" class="slider" /><span>${data[i]}</span><div class="cont"><p style="left: -40px">Strongly Disagree</p><p style="left: -45px">Disagree</p><p style="left: -18px">Neutral</p><p style="left: 18px">Agree</p><p style="left: 35px">Strongly Agree</p></div></div>`;
            qs++;
            $(".qs").append(question);
          }
        });

        $("#sub").on("click", function (e) {
          e.preventDefault();
          const userName = $("#user-name").val();

          let allScores = [];
          for (let i = 0; i < qs; i++) {
            const score = document.getElementById(`q${i}`).value;

            allScores.push(score);
          }

          const dat = {
            name: userName,
            image: "",
            score: allScores,
          };

          if (!$("#user-image").val()) {
            dat.image =
              "https://upload.wikimedia.org/wikipedia/en/b/bb/Male_Bathroom_Symbol.png";
          }

          $.get("/api/users/", function (data) {
            const difs = [];
            for (let i = 0; i < data.length; i++) {
              let dif = 0;

              for (let j = 0; j < data[i].score.length; j++) {
                dif += Math.abs(data[i].score[j] - dat.score[j]);
              }
              difs.push(dif);
            }

            const difCopy = [...difs];

            difCopy.sort((a, b) => a - b);

            let matchName = data[difs.indexOf(difCopy[0])].name;
            let matchImage = data[difs.indexOf(difCopy[0])].image;

            const modal = `<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Friend Found:\n ${matchName} </h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body" style="text-align: center;"><img src="${matchImage}"></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div></div></div></div>`;

            $(".form-box").empty();
            $(".contact-form").append(
              "<h2 style='font-size: 18px; font-weight: 500;'>Thank you answering. Chat with you friend later</h2>"
            );
            $("body").prepend(modal);
            $("#myModal").modal("show");
          }).then(function () {
            $.post("/api/users/", dat);
          });
        });
      });
    </script>
  </body>
</html>
